<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityClientes.DadosCliente">


    <RelativeLayout
        android:id="@+id/ContainerMainDados"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:background="@drawable/bordasinferiores">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:src="@drawable/iconvoltar"></ImageView>

        <TextView
            android:id="@+id/lblIDCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="60dp"
            android:fontFamily="@font/poppinsbold"
            android:text="ID:5"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/doutilizador"></ImageView>

        <TextView
            android:id="@+id/lblNomeUtilizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Nome Utilizador"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/containerForm"
        android:layout_below="@+id/ContainerMainDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nome Utlizador"></EditText>

        <EditText
            android:id="@+id/txtApelido"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Apelido Utlizador"
            android:layout_marginTop="10dp"></EditText>

        <EditText
            android:id="@+id/txtContacto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Contacto do Utlizador"
            android:layout_marginTop="10dp"></EditText>

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Senha Utlizador"
            android:layout_marginTop="10dp"></EditText>
        
        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/azul"
            android:text="Alterar"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="10dp"></Button>

        <Button
            android:id="@+id/btnRemoverConta"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/vermelhoPalido"
            android:text="Remover Conta"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginTop="10dp"></Button>

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW-OFF"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"></TextView>

</RelativeLayout>